-- Generado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   en:        2026-03-25 11:17:33 CST
--   sitio:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ASIGNACION 
    ( 
     ZONA                           NUMBER (2)  NOT NULL , 
     NOTA                           NUMBER (3)  NOT NULL , 
     ESTUDIANTE_ID_ESTUDIANTE       NUMBER (10)  NOT NULL , 
     SECCION_ID_SECCION             NUMBER (10)  NOT NULL , 
     SECCION_CURSO_ID_CURSO         NUMBER (10)  NOT NULL , 
     SECCION_ANIO                   NUMBER (4)  NOT NULL , 
     SECCION_CICLO                  NUMBER (1)  NOT NULL , 
     PENSUM_PLAN_ID_PLAN            NUMBER (10)  NOT NULL , 
     PENSUM_PLAN_CARRERA_ID_CARRERA NUMBER (10)  NOT NULL , 
     PENSUM_CURSO_ID_CURSO          NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_CK_1 
    CHECK (CICLO IN (1, 2))
;


ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_CK_2 
    CHECK (ZONA BETWEEN 0 AND 100)
;


ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_CK_3 
    CHECK (NOTA BETWEEN 0 AND 100)
;
ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_PK PRIMARY KEY ( SECCION_CICLO, SECCION_CURSO_ID_CURSO, SECCION_ID_SECCION, ESTUDIANTE_ID_ESTUDIANTE, SECCION_ANIO ) ;

CREATE TABLE CARRERA 
    ( 
     ID_CARRERA                   NUMBER (10)  NOT NULL , 
     NOMBRE                       VARCHAR2 (100)  NOT NULL , 
     UNIDAD_ACADEMICA_ID_UNIDAD_A NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE CARRERA 
    ADD CONSTRAINT CARRERA_PK PRIMARY KEY ( ID_CARRERA ) ;

CREATE TABLE CURSO 
    ( 
     ID_CURSO NUMBER (10)  NOT NULL , 
     NOMBRE   VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE CURSO 
    ADD CONSTRAINT CURSO_PK PRIMARY KEY ( ID_CURSO ) ;

CREATE TABLE DIA 
    ( 
     ID_DIA NUMBER (1)  NOT NULL , 
     NOMBRE VARCHAR2 (20)  NOT NULL 
    ) 
;

ALTER TABLE DIA 
    ADD CONSTRAINT DIA_CK_1 
    CHECK (NUMERO_DIA BETWEEN 1 AND 7)
;
ALTER TABLE DIA 
    ADD CONSTRAINT DIA_PK PRIMARY KEY ( ID_DIA ) ;

CREATE TABLE DOCENTE 
    ( 
     ID_DOCENTE     NUMBER (10)  NOT NULL , 
     NOMBRE         VARCHAR2 (100)  NOT NULL , 
     SUELDO_MENSUAL NUMBER (10,2)  NOT NULL 
    ) 
;

ALTER TABLE DOCENTE 
    ADD CONSTRAINT DOCENTE_CK_1 
    CHECK (SUELDO_MENSUAL > 0)
;
ALTER TABLE DOCENTE 
    ADD CONSTRAINT DOCENTE_PK PRIMARY KEY ( ID_DOCENTE ) ;

CREATE TABLE EDIFICIO 
    ( 
     ID_EDIFICIO NUMBER (10)  NOT NULL , 
     NOMBRE      VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE EDIFICIO 
    ADD CONSTRAINT EDIFICIO_PK PRIMARY KEY ( ID_EDIFICIO ) ;

CREATE TABLE ESTUDIANTE 
    ( 
     ID_ESTUDIANTE    NUMBER (10)  NOT NULL , 
     NOMBRE           VARCHAR2 (100)  NOT NULL , 
     INGRESO_FAMILIAR NUMBER (8,2)  NOT NULL , 
     FECHA_NACIMIENTO DATE  NOT NULL 
    ) 
;

ALTER TABLE ESTUDIANTE 
    ADD CONSTRAINT ESTUDIANTE_CK_1 
    CHECK (INGRESO_FAMILIAR >= 0)
;
ALTER TABLE ESTUDIANTE 
    ADD CONSTRAINT ESTUDIANTE_PK PRIMARY KEY ( ID_ESTUDIANTE ) ;

CREATE TABLE HORARIO 
    ( 
     SECCION_ID_SECCION         NUMBER (10)  NOT NULL , 
     SECCION_CURSO_ID_CURSO     NUMBER (10)  NOT NULL , 
     SECCION_ANIO               NUMBER (4)  NOT NULL , 
     SECCION_CICLO              NUMBER (1)  NOT NULL , 
     PERIODO_ID_PERIODO         NUMBER (10)  NOT NULL , 
     DIA_ID_DIA                 NUMBER (1)  NOT NULL , 
     SALON_ID_SALON             NUMBER (10)  NOT NULL , 
     SALON_EDIFICIO_ID_EDIFICIO NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_CK_1 
    CHECK (CICLO IN (1, 8))
;
ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_PK PRIMARY KEY ( SECCION_CURSO_ID_CURSO, SECCION_ID_SECCION, SECCION_ANIO, SECCION_CICLO, PERIODO_ID_PERIODO, DIA_ID_DIA, SALON_EDIFICIO_ID_EDIFICIO, SALON_ID_SALON ) ;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO__UN UNIQUE ( SALON_EDIFICIO_ID_EDIFICIO , SALON_ID_SALON , DIA_ID_DIA , PERIODO_ID_PERIODO , SECCION_ANIO , SECCION_CICLO ) ;

CREATE TABLE INSCRIPCION 
    ( 
     FECHA_INSCRIPCION        DATE  NOT NULL , 
     ESTUDIANTE_ID_ESTUDIANTE NUMBER (10)  NOT NULL , 
     CARRERA_ID_CARRERA       NUMBER (10)  NOT NULL , 
     ESTADO                   VARCHAR2 (10)  NOT NULL , 
     FECHA_CIERRE             DATE 
    ) 
;

ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_CK_1 
    CHECK (ESTADO IN ('ACTIVA', 'CERRADA'))
;
ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_PK PRIMARY KEY ( ESTUDIANTE_ID_ESTUDIANTE, CARRERA_ID_CARRERA ) ;

CREATE TABLE JORNADA 
    ( 
     ID_JORNADA NUMBER (10)  NOT NULL , 
     NOMBRE     VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE JORNADA 
    ADD CONSTRAINT JORNADA_PK PRIMARY KEY ( ID_JORNADA ) ;

CREATE TABLE PENSUM 
    ( 
     OBLIGATORIEDAD          CHAR (1)  NOT NULL , 
     CREDITOS                NUMBER (3)  NOT NULL , 
     NOTA_APROBACION         NUMBER (5,2)  NOT NULL , 
     ZONA_MINIMA             NUMBER (5,2)  NOT NULL , 
     PLAN_ID_PLAN            NUMBER (10)  NOT NULL , 
     PLAN_CARRERA_ID_CARRERA NUMBER (10)  NOT NULL , 
     CURSO_ID_CURSO          NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_CK_1 
    CHECK (OBLIGATORIEDAD IN ('S', 'N'))
;


ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_CK_2 
    CHECK (CREDITOS > 0)
;


ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_CK_3 
    CHECK (NOTA_APROBACION BETWEEN 1 AND 100)
;


ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_CK_4 
    CHECK (ZONA_MINIMA BETWEEN 0 AND 100)
;
ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_PK PRIMARY KEY ( PLAN_ID_PLAN, PLAN_CARRERA_ID_CARRERA, CURSO_ID_CURSO ) ;

CREATE TABLE PERIODO 
    ( 
     ID_PERIODO  NUMBER (10)  NOT NULL , 
     HORA_INICIO VARCHAR2 (5)  NOT NULL , 
     HORA_FIN    VARCHAR2 (5)  NOT NULL 
    ) 
;

ALTER TABLE PERIODO 
    ADD CONSTRAINT PERIODO_CK_1 
    CHECK (REGEXP_LIKE(HORA_INICIO, '^\d{2}:\d{2}$'))
;


ALTER TABLE PERIODO 
    ADD CONSTRAINT PERIODO_CK_2 
    CHECK (REGEXP_LIKE(HORA_FIN, '^\d{2}:\d{2}$'))
;
ALTER TABLE PERIODO 
    ADD CONSTRAINT PERIODO_PK PRIMARY KEY ( ID_PERIODO ) ;

CREATE TABLE PLAN 
    ( 
     ID_PLAN            NUMBER (10)  NOT NULL , 
     ANIO_INICIO        NUMBER (4)  NOT NULL , 
     CICLO_INICIO       NUMBER (1)  NOT NULL , 
     ANIO_FIN           NUMBER (4)  NOT NULL , 
     CICLO_FIN          NUMBER (1)  NOT NULL , 
     CREDITOS_CIERRE    NUMBER (3)  NOT NULL , 
     CARRERA_ID_CARRERA NUMBER (10)  NOT NULL , 
     JORNADA_ID_JORNADA NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_CK_1 
    CHECK (CICLO_INICIO IN (1, 8))
;


ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_CK_2 
    CHECK (CICLO_FIN IN (1, 8))
;


ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_CK_3 
    CHECK (CREDITOS_NECESARIOS_CIERRE > 0)
;


ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_CK_4 
    CHECK ((ANIO_FIN > ANIO_INICIO) OR (ANIO_FIN = ANIO_INICIO AND CICLO_FIN >= CICLO_INICIO))
;
ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_PK PRIMARY KEY ( ID_PLAN, CARRERA_ID_CARRERA ) ;

CREATE TABLE PRERREQUISITO 
    ( 
     PENSUM_PLAN_ID_PLAN            NUMBER (10)  NOT NULL , 
     PENSUM_PLAN_CARRERA_ID_CARRERA NUMBER (10)  NOT NULL , 
     PENSUM_CURSO_ID_CURSO          NUMBER (10)  NOT NULL , 
     CURSO_ID_CURSO                 NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE PRERREQUISITO 
    ADD CONSTRAINT PRERREQUISITO_PK PRIMARY KEY ( CURSO_ID_CURSO, PENSUM_CURSO_ID_CURSO, PENSUM_PLAN_CARRERA_ID_CARRERA, PENSUM_PLAN_ID_PLAN ) ;

CREATE TABLE SALON 
    ( 
     ID_SALON             NUMBER (10)  NOT NULL , 
     CAPACIDAD            NUMBER (4)  NOT NULL , 
     EDIFICIO_ID_EDIFICIO NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE SALON 
    ADD CONSTRAINT SALON_CK_1 
    CHECK (CAPACIDAD > 0)
;
ALTER TABLE SALON 
    ADD CONSTRAINT SALON_PK PRIMARY KEY ( ID_SALON, EDIFICIO_ID_EDIFICIO ) ;

CREATE TABLE SECCION 
    ( 
     ID_SECCION         NUMBER (10)  NOT NULL , 
     ANIO               NUMBER (4)  NOT NULL , 
     CICLO              NUMBER (1)  NOT NULL , 
     CURSO_ID_CURSO     NUMBER (10)  NOT NULL , 
     DOCENTE_ID_DOCENTE NUMBER (10)  NOT NULL , 
     CUPO               NUMBER (3)  NOT NULL , 
     ESTADO             VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_CK_1 
    CHECK (CICLO IN (1, 8))
;


ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_CK_2 
    CHECK (CUPO > 0)
;


ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_CK_3 
    CHECK (ESTADO IN ('ABIERTA', 'CERRADA'))
;
ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_PK PRIMARY KEY ( ID_SECCION, CURSO_ID_CURSO, ANIO, CICLO ) ;

CREATE TABLE UNIDAD_ACADEMICA 
    ( 
     ID_UNIDAD_A NUMBER (10)  NOT NULL , 
     NOMBRE      VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE UNIDAD_ACADEMICA 
    ADD CONSTRAINT UNIDAD_ACADEMICA_PK PRIMARY KEY ( ID_UNIDAD_A ) ;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_ESTUDIANTE_FK FOREIGN KEY 
    ( 
     ESTUDIANTE_ID_ESTUDIANTE
    ) 
    REFERENCES ESTUDIANTE 
    ( 
     ID_ESTUDIANTE
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_PENSUM_FK FOREIGN KEY 
    ( 
     PENSUM_PLAN_ID_PLAN,
     PENSUM_PLAN_CARRERA_ID_CARRERA,
     PENSUM_CURSO_ID_CURSO
    ) 
    REFERENCES PENSUM 
    ( 
     PLAN_ID_PLAN,
     PLAN_CARRERA_ID_CARRERA,
     CURSO_ID_CURSO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_SECCION_FK FOREIGN KEY 
    ( 
     SECCION_ID_SECCION,
     SECCION_CURSO_ID_CURSO,
     SECCION_ANIO,
     SECCION_CICLO
    ) 
    REFERENCES SECCION 
    ( 
     ID_SECCION,
     CURSO_ID_CURSO,
     ANIO,
     CICLO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE CARRERA 
    ADD CONSTRAINT CARRERA_UNIDAD_ACADEMICA_FK FOREIGN KEY 
    ( 
     UNIDAD_ACADEMICA_ID_UNIDAD_A
    ) 
    REFERENCES UNIDAD_ACADEMICA 
    ( 
     ID_UNIDAD_A
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_DIA_FK FOREIGN KEY 
    ( 
     DIA_ID_DIA
    ) 
    REFERENCES DIA 
    ( 
     ID_DIA
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_PERIODO_FK FOREIGN KEY 
    ( 
     PERIODO_ID_PERIODO
    ) 
    REFERENCES PERIODO 
    ( 
     ID_PERIODO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_SALON_FK FOREIGN KEY 
    ( 
     SALON_ID_SALON,
     SALON_EDIFICIO_ID_EDIFICIO
    ) 
    REFERENCES SALON 
    ( 
     ID_SALON,
     EDIFICIO_ID_EDIFICIO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_SECCION_FK FOREIGN KEY 
    ( 
     SECCION_ID_SECCION,
     SECCION_CURSO_ID_CURSO,
     SECCION_ANIO,
     SECCION_CICLO
    ) 
    REFERENCES SECCION 
    ( 
     ID_SECCION,
     CURSO_ID_CURSO,
     ANIO,
     CICLO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_CARRERA_FK FOREIGN KEY 
    ( 
     CARRERA_ID_CARRERA
    ) 
    REFERENCES CARRERA 
    ( 
     ID_CARRERA
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_ESTUDIANTE_FK FOREIGN KEY 
    ( 
     ESTUDIANTE_ID_ESTUDIANTE
    ) 
    REFERENCES ESTUDIANTE 
    ( 
     ID_ESTUDIANTE
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_CURSO_FK FOREIGN KEY 
    ( 
     CURSO_ID_CURSO
    ) 
    REFERENCES CURSO 
    ( 
     ID_CURSO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_PLAN_FK FOREIGN KEY 
    ( 
     PLAN_ID_PLAN,
     PLAN_CARRERA_ID_CARRERA
    ) 
    REFERENCES PLAN 
    ( 
     ID_PLAN,
     CARRERA_ID_CARRERA
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_CARRERA_FK FOREIGN KEY 
    ( 
     CARRERA_ID_CARRERA
    ) 
    REFERENCES CARRERA 
    ( 
     ID_CARRERA
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_JORNADA_FK FOREIGN KEY 
    ( 
     JORNADA_ID_JORNADA
    ) 
    REFERENCES JORNADA 
    ( 
     ID_JORNADA
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE PRERREQUISITO 
    ADD CONSTRAINT PRERREQUISITO_CURSO_FK FOREIGN KEY 
    ( 
     CURSO_ID_CURSO
    ) 
    REFERENCES CURSO 
    ( 
     ID_CURSO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE PRERREQUISITO 
    ADD CONSTRAINT PRERREQUISITO_PENSUM_FK FOREIGN KEY 
    ( 
     PENSUM_PLAN_ID_PLAN,
     PENSUM_PLAN_CARRERA_ID_CARRERA,
     PENSUM_CURSO_ID_CURSO
    ) 
    REFERENCES PENSUM 
    ( 
     PLAN_ID_PLAN,
     PLAN_CARRERA_ID_CARRERA,
     CURSO_ID_CURSO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE SALON 
    ADD CONSTRAINT SALON_EDIFICIO_FK FOREIGN KEY 
    ( 
     EDIFICIO_ID_EDIFICIO
    ) 
    REFERENCES EDIFICIO 
    ( 
     ID_EDIFICIO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_CURSO_FK FOREIGN KEY 
    ( 
     CURSO_ID_CURSO
    ) 
    REFERENCES CURSO 
    ( 
     ID_CURSO
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_DOCENTE_FK FOREIGN KEY 
    ( 
     DOCENTE_ID_DOCENTE
    ) 
    REFERENCES DOCENTE 
    ( 
     ID_DOCENTE
    ) 
    ON DELETE CASCADE 
;

CREATE SEQUENCE UNIDAD_ACADEMICA_ID_UNIDAD_A 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER UNIDAD_ACADEMICA_ID_UNIDAD_A 
BEFORE INSERT ON UNIDAD_ACADEMICA 
FOR EACH ROW 
WHEN (NEW.ID_UNIDAD_A IS NULL) 
BEGIN 
    :NEW.ID_UNIDAD_A := UNIDAD_ACADEMICA_ID_UNIDAD_A.NEXTVAL; 
END;
/



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             59
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
